#component-wrapper {
  border: 1px solid black;
  padding:2px;
  border-radius: 5px;
  height: 100%;
  text-align: center;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.layout {
  /* nav - main - aside - footer */
  border: 1px solid black;
  border-radius: 5px;
  display: flex;
  margin: 2px;
  padding: 2px;
}
.go-button {
  background-color: #4caf50; /* Green */
  border: 2px solid whitesmoke;
  border-radius: 5px;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  line-height: 7px;
  display: inline-flex;
  flex-grow: 1;
  height: 94px;
  align-items: center;
}
#component-wrapper::-webkit-scrollbar {
  width: 12px;
}

#component-wrappe::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  border-radius: 10px;
}

#component-wrappe::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
/************************************************************************************/
#countries-grid-wrapper-controls {
  border: 2px solid black;
  border-radius: 5px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
  background-color: white;
  margin-bottom: 10px;
}
#countries-grid-wrapper-controls2 {
  padding:10px;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  background-color: black;
  height: 100%;

}